<resources>
    <string name="app_name">Calculator</string>
    <string name="subtraction">Subtraction</string>
    <string name="please_enter_2_number">Please Enter 2 number</string>
    <string name="power_of">Power of</string>
    <string name="square_root">Square root</string>
    <string name="division">Division</string>
    <string name="multiplication">Multiplication</string>
    <string name="addition">Addition</string>
    <string name="textview">TextView</string>
    <string name="number">number</string>
    <string name="number2">number</string>
    <string name="textview1">TextView</string>
    <string name="answer">Answer</string>
    <string name="answer1">answer</string>
</resources>